MainWindow.xaml

<Window x:Class="WlanRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WlanRouter"
        mc:Ignorable="d"
        Title="Wlan Router" MinWidth="350" Width="350" MinHeight="200" Height="200" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Steuer_Taste" Content="Wlan Router starten" Margin="5,5,5,2.5" FontSize="20"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Internet_Freigabe_Auswahlbox" SelectedValuePath="Content" SelectedIndex="0" VerticalAlignment="Stretch" Margin="5,2.5,5,2.5" FontSize="14.667"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Name_Textbox" TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Stretch" Margin="5,2.5,5,2.5" MaxLines="1" IsUndoEnabled="True"/>
        <PasswordBox Grid.Row="3" Grid.Column="0" x:Name="Passwort_Pbox" FontSize="16" VerticalAlignment="Stretch" Margin="5,2.5,2.5,5"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="Passwort_Tbox" Visibility="Collapsed" FontSize="16" VerticalAlignment="Stretch" Margin="5,2.5,2.5,5"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="Passwort_STaste" VerticalAlignment="Stretch" Margin="2.5,2.5,5,5" Content="abc"/>
        <!-- <TextBox x:Name="RouterIP" TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Bottom" Height="25" Margin="5,0,5,35" MaxLines="1" IsUndoEnabled="False"/> -->

    </Grid>
</Window>